var config = {};

config.backend = {};
config.keycloak = {};

config.backend.api_endpoint = process.env.BACKEND_API_ENDPOINT || '{BACKEND_URL}:8080';

config.keycloak.serverUrl = process.env.KEYCLOAK_SERVERURL || '{KEYCLOAK_URL}/auth';
config.keycloak.realm = process.env.KEYCLOAK_REALM || '{REALM}';
config.keycloak.clientId = process.env.KEYCLOAK_CLIENT_ID || '{CLIENT_ID}';
config.keycloak.resourceAccess = process.env.KEYCLOAK_RESOURCE_ACCESS || '{CLIENT_ID_OF_ADMIN}';
config.keycloak.adminRole = process.env.KEYCLOAK_ADMIN_ROLE || '{ROLE_NAME_OF_ADMIN}';



// ### Example: Process config variable from ENV ###
// function setupIpPool() {
//   const mecas_ippools_start = process.env.MECAS_IPPOOLS_START || "100.64.0.100, 100.64.1.100";
//   const mecas_ippools_end = process.env.MECAS_IPPOOLS_END || "100.64.0.250, 100.64.1.250";
//   let validPools = []
//   validPools.push({
//     beginIP: new Address4('100.64.0.100'),
//     endIP: new Address4('100.64.0.250')
//   })
//   return validPools
// }
// config.mecas.portset.ippools = setupIpPool()


module.exports = config;